# website_offline

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/test32/: WorkWeb.java
src/main/java/com/example/test32/config/: FormattingUtils.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/test32/controllers/: AllAnnoucementsController.java  AllNewsController.java  AnnouncementController.java  AnnouncementDownloadController.java  AnnouncementsDetailsController.java  CalendarController.java  DownloadController.java  GlobalExceptionHandlerController.java  InfoCalendarController.java  InformationSecurityController.java  ListWorkersController.java  MainController.java  NewsController.java  NewsDetailsController.java  UnsupportedMediaTypeException.java  VacationTemplatesController.java
src/main/java/com/example/test32/dtos/: PostDto.java
src/main/java/com/example/test32/forms/: AnnouncementForm.java  NewsForm.java
src/main/java/com/example/test32/models/: Announcement.java  CalendarDay.java  FileEntity.java  News.java  PersonsEntity.java  Post.java  Quotes.java
src/main/java/com/example/test32/repo/: AnnouncementRepository.java  CalendarDayRepository.java  NewsRepository.java  PersonsRepository.java  QuoteRepository.java
src/main/java/com/example/test32/repository/: AnnouncementRepository.java  CalendarDayRepository.java  FileEntityRepository.java  NewsRepository.java  PersonsRepository.java  QuoteRepository.java
src/main/java/com/example/test32/services/: AnnouncementService.java  CalendarDayService.java  ExcelReader.java  ExcelToDatabaseImporter.java  MultipartConfig.java  NewsService.java  ParserService.java  VacationTemplatesService.java
src/main/resources/: application.properties
src/main/resources/static/js/: list-main.js  search.js
src/main/resources/static/style/: add-news.css  all-announcements.css  all-news-announcement.css  all-news.css  home.css  index.css  list-main.css  news-details.css
src/main/resources/templates/: add-announcement.html  add-news.html  all-announcements.html  all-news.html  home.html  information_security.html  list-main.html  news-details.html  user-add.html  vacation-templates.html
src/main/resources/templates/components/: header.html
